APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZml3YWhyYXJiaXZhZGZwb2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyMjM4NTIsImV4cCI6MTk5Njc5OTg1Mn0.V9LmAn-etwTiVPxWCyNSpHDR18FhFnrqHK44-yY9EUM
APP_URL_KEY=https://pqfiwahrarbivadfpoix.supabase.co
SSH_PASSWORD="Ismail#8911"